<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Routing · FastPlaz</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**_Routing_** merupakan suatu metode untuk memetakan URL ke _action_ dari _controller_. Dengan menentukan `route`, Anda dapat memisahkan bagaimana aplikasi diimplementasikan dari bagaimana struktur URL-nya (permalink/slug)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Routing · FastPlaz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fastplaz.github.io/"/><meta property="og:description" content="**_Routing_** merupakan suatu metode untuk memetakan URL ke _action_ dari _controller_. Dengan menentukan `route`, Anda dapat memisahkan bagaimana aplikasi diimplementasikan dari bagaimana struktur URL-nya (permalink/slug)."/><meta property="og:image" content="https://fastplaz.github.io/img/logo-header.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fastplaz.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fastplaz.github.io/blog/atom.xml" title="FastPlaz Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fastplaz.github.io/blog/feed.xml" title="FastPlaz Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-header.png" alt="FastPlaz"/><h2 class="headerTitleWithLogo">FastPlaz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/architecture" target="_self">MVC</a></li><li class="siteNavGroupActive"><a href="/docs/orm" target="_self">ORM</a></li><li class="siteNavGroupActive"><a href="/docs/fte" target="_self">FTE</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Release</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Penggunaan</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Pengantar<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/introduction">Ctrl+Alt+Del</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Arsitektur (MVC)</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Instalasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Konsep &amp; Fitur<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/orm">ORM</a></li><li class="navListItem"><a class="navItem" href="/docs/fte">Template Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/global">Variabel Global</a></li><li class="navListItem"><a class="navItem" href="/docs/method">Method</a></li><li class="navListItem"><a class="navItem" href="/docs/helper">Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/common-function">Common Function</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Penggunaan<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/usage">Create New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-model">Model</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/usage-routing">Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Latihan<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/example-default">Default Package</a></li><li class="navListItem"><a class="navItem" href="/docs/example-database">Akses Database</a></li><li class="navListItem"><a class="navItem" href="/docs/example-api-echo">API (echo)</a></li><li class="navListItem"><a class="navItem" href="/docs/example-api-rest">REST API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Showcase<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/showcase">Showcase</a></li><li class="navListItem"><a class="navItem" href="/docs/gallery">Gallery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Utilitas<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/db-explorer">Database Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/json-validator">JSON Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/regex-tester">Regex Tester</a></li><li class="navListItem"><a class="navItem" href="/docs/reveal-in-finder">Reveal in Explorer/Finder</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Routing</h1></header><article><div><span><p><strong><em>Routing</em></strong> merupakan suatu metode untuk memetakan URL ke <em>action</em> dari <em>controller</em>. Dengan menentukan <code>route</code>, Anda dapat memisahkan bagaimana aplikasi diimplementasikan dari bagaimana struktur URL-nya (permalink/slug).</p>
<p>Routing sebenarnya bisa dilakukan juga melalui file <code>.htaccess</code> dari Apache, atau sejenisnya dari web server lain. Namun FastPlaz mencoba mengakomodir semuanya, bisa dari <code>.htaccess</code> maupun dengan menggunakan konfigurasi <code>routing</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="format"></a><a href="#format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Format</h2>
<p>Format penulisan <em>route</em> di Pascal seperti ini:</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'/permalink'</span>] := TNamaController;
</code></pre>
<p>Penulisan permalink dilakukan dengan <code>regex</code>.</p>
<blockquote>
<p>Regular Expression, sering ditulis/disebut juga Regex/Regexp, adalah deretan karakter spesial yang mendefinisikan sebuah pola dalam pencarian teks.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="implementasi"></a><a href="#implementasi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementasi</h2>
<p>Anggap jika ada url <code>http://domain/customer</code> yang akan diolah oleh <em>controller</em> <code>TCustomerController</code>, maka kode pascal-nya akan seperti ini:</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'/customer'</span>] := TCustomerController;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-routing"></a><a href="#custom-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Routing</h3>
<p>Tentunya kawan-kawan pernah melihat suatu url yang panjang tapi tetap menarik dilihat karena tidak menggunakan variabel di query string, seperti ini:</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>www.fastplaz.com<span class="hljs-regexp">/2014/</span><span class="hljs-number">12</span><span class="hljs-regexp">/wordpress-loader-contoh-aplikasi-fastplaz/</span>
</code></pre>
<p>Biasa terlihat di situs-situs berita online, blog dan sejenisnya. Routing untuk uri tersebut kurang lebih akan sepert ini:</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'^/([0-9]+)/([0-9]+)/(.*)/$'</span>] := TNewsController; 
</code></pre>
<p>Demikian juga jika ingin menampilkan profil dari data <strong>kustomer</strong> menjadi <code>http://localhost/customer/2/profile/</code>.</p>
<pre><code class="hljs css language-pascal"><span class="hljs-comment">// http://localhost/customer/2/profile/</span>
Route[<span class="hljs-string">'^/([0-9]+)/profile/$'</span>] := TProfileModule; 

<span class="hljs-comment">// handler uri: "/customer/{id}/"</span>
Route[<span class="hljs-string">'^/([0-9]+)'</span>] := TCustomersModule; Route[<span class="hljs-string">'/'</span>] := TCustomersModule;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="membaca-data"></a><a href="#membaca-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Membaca Data</h3>
<p>Lalu bagaimana cara membaca datanya?</p>
<p>Mudah kok, sama seperti membaca query string seperti biasa, tetap menggunakan <code>_GET</code>, hanya saja kali ini menggunakan index sesuai urutan parameter regex-nya.</p>
<p>Misal untuk</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'^/([0-9]+)/profile/$'</span>] := TProfileModule; 
</code></pre>
<p>Maka untuk membaca nilai id dari kustomer cukup dengan</p>
<pre><code class="hljs css language-pascal"><span class="hljs-keyword">var</span>
  customerID: <span class="hljs-keyword">string</span>;

.
.  
customerID := _GET[<span class="hljs-string">'$1'</span>];
</code></pre>
<p>Sedangkan untuk routing link berita seperti contoh diatas</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'^/([0-9]+)/([0-9]+)/(.*)/$'</span>] := TNewsController; 
</code></pre>
<p>Maka cara membacanya:</p>
<pre><code class="hljs css language-pascal"><span class="hljs-keyword">var</span>
  newsYear, newsMonth, newsTitle: <span class="hljs-keyword">string</span>;

.
.  
newsYear := _GET[<span class="hljs-string">'$1'</span>];
newsMonth := _GET[<span class="hljs-string">'$2'</span>];
newsTitle := _GET[<span class="hljs-string">'$3'</span>];
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="group-routing"></a><a href="#group-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group Routing</h3>
<p>Cara routing dan membaca data seperti di atas adalah cara yang paling sederhana, tapi terkadang menyulitkan dalam pembacaan variabelnya karena harus mengingat urutan indeksnya.</p>
<p>Membaca url seperti ini</p>
<pre><code class="hljs">https:<span class="hljs-regexp">//</span>www.fastplaz.com<span class="hljs-regexp">/2014/</span><span class="hljs-number">12</span><span class="hljs-regexp">/wordpress-loader-contoh-aplikasi-fastplaz/</span>
</code></pre>
<p>tentu akan lebih mudah jika langsung membaca sebagai variabel <code>year</code>, <code>month</code> dan <code>title</code>.</p>
<p>Pola <em>routing</em> di dalam platform <a href="https://fastplaz.com">FastPlaz</a> memungkinkan hal tersebut dengan memanfaatkan <em>named group regex</em>. Format penulisan regex-nya adalah <code>(?P&lt;name&gt;regex)</code>. Maka routing untuk URL di atas akan menjadi:</p>
<pre><code class="hljs css language-pascal">Route[<span class="hljs-string">'^/(?P&lt;year&gt;[0-9]+)/(?P&lt;month&gt;[0-9]+)/(?P&lt;title&gt;.*)/$'</span>] := TNewsController; 
</code></pre>
<p>Sedangkan kode Pascal untuk membaca variabel tersebut akan menjadi seperti ini:</p>
<pre><code class="hljs css language-pascal"><span class="hljs-keyword">var</span>
  year, month, title: <span class="hljs-keyword">string</span>;

.
.  
year := _GET[<span class="hljs-string">'year'</span>];
month := _GET[<span class="hljs-string">'month'</span>];
title := _GET[<span class="hljs-string">'title'</span>];
</code></pre>
<p>Memang menulis routingnya akan sedikit panjang, tapi akan lebih memudahkan proses development.</p>
<p><strong>FastPlaz, Ringan Tanpa Beban</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/usage-model"><span class="arrow-prev">← </span><span>Model</span></a><a class="docs-next button" href="/docs/example-default"><span>Default Package</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#format">Format</a></li><li><a href="#implementasi">Implementasi</a><ul class="toc-headings"><li><a href="#custom-routing">Custom Routing</a></li><li><a href="#membaca-data">Membaca Data</a></li><li><a href="#group-routing">Group Routing</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-header.png" alt="FastPlaz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction">Getting Started</a><a href="/docs/fte">FastPlaz Theme Engine</a><a href="/help">Contribution</a></div><div><h5>Community</h5><a href="/docs/showcase">User Showcase</a><a href="https://pascal-id.org" target="_blank" rel="noreferrer noopener">Pascal Indonesia</a><a href="https://t.me/pascalid">Pascal Indonesia on Telegram</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/fastplaz">GitHub</a><a class="github-button" href="https://github.com/fastplaz/fastplaz" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://fastplaz.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-header.png" alt="FastPlaz Web Framework" width="170"/></a><section class="copyright">Copyright © 2023 FastPlaz - Built with Docusaurus</section></footer></div></body></html>