<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Model · FastPlaz</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Penamaan"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Model · FastPlaz"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fastplaz.github.io/"/><meta property="og:description" content="## Penamaan"/><meta property="og:image" content="https://fastplaz.github.io/img/logo-header.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fastplaz.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fastplaz.github.io/blog/atom.xml" title="FastPlaz Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fastplaz.github.io/blog/feed.xml" title="FastPlaz Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-header.png" alt="FastPlaz"/><h2 class="headerTitleWithLogo">FastPlaz</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/architecture" target="_self">MVC</a></li><li class="siteNavGroupActive"><a href="/docs/orm" target="_self">ORM</a></li><li class="siteNavGroupActive"><a href="/docs/fte" target="_self">FTE</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Release</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Penggunaan</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Pengantar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/introduction">Ctrl+Alt+Del</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Arsitektur (MVC)</a></li><li class="navListItem"><a class="navItem" href="/docs/installation">Instalasi</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Konsep &amp; Fitur</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/orm">ORM</a></li><li class="navListItem"><a class="navItem" href="/docs/fte">Template Engine</a></li><li class="navListItem"><a class="navItem" href="/docs/global">Variabel Global</a></li><li class="navListItem"><a class="navItem" href="/docs/helper">Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/method">Method</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Penggunaan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/usage">Create New Project</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-controller">Controller</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/usage-model">Model</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-routing">Routing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Latihan</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/example-default">Default Package</a></li><li class="navListItem"><a class="navItem" href="/docs/example-database">Akses Database</a></li><li class="navListItem"><a class="navItem" href="/docs/example-api-echo">API (echo)</a></li><li class="navListItem"><a class="navItem" href="/docs/example-api-rest">REST API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Showcase</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/showcase">Showcase</a></li><li class="navListItem"><a class="navItem" href="/docs/gallery">Gallery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Utilitas</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/db-explorer">Database Explorer</a></li><li class="navListItem"><a class="navItem" href="/docs/json-validator">JSON Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/regex-tester">Regex Tester</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Model</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="penamaan"></a><a href="#penamaan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Penamaan</h2>
<p>Sebelum membaca halaman ini pastikan sudah mempelajari <a href="/docs/orm#nama-tabel-default">kesepakatan penamaan model</a> di FastPlaz.</p>
<pre><code class="hljs css language-note">tabel      : <span class="hljs-type">employees</span>
file model : <span class="hljs-type">employee_model.pas</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="membuat-model"></a><a href="#membuat-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Membuat Model</h2>
<p>Membuat controller bisa dilakukan melalui 2 cara:</p>
<ol>
<li>Dari menu <code>File|New ...|Database Model Generator</code></li>
<li>Dari menu <code>FastPlaz|Database Model Generator</code></li>
</ol>
<p>Dari dialog ini
<img src="/img/fastplaz/wizard-model-new.png" alt="Menu Controller">
Tuliskan nama model yang akan dibuat. Perhatikan kesepakatan penamaan model dan hubungan dengan primary key-nya.</p>
<p>Dan kemudian akan terbentuk file <code>employee_model.pas</code> yang kurang lebih akan seperti ini.</p>
<pre><code class="hljs css language-pascal"><span class="hljs-keyword">unit</span> employee_model;

<span class="hljs-meta">{$mode objfpc}</span><span class="hljs-meta">{$H+}</span>

<span class="hljs-keyword">interface</span>

<span class="hljs-keyword">uses</span>
  Classes, SysUtils, fpjson, database_lib, string_helpers, dateutils,
  datetime_helpers, array_helpers;

<span class="hljs-keyword">type</span>

<span class="hljs-comment">{ TEmployeeModel }</span>

  <span class="hljs-title">TEmployeeModel</span> = <span class="hljs-keyword">class</span>(TSimpleModel)
  <span class="hljs-keyword">private</span>
  <span class="hljs-keyword">public</span>
    <span class="hljs-function"><span class="hljs-keyword">constructor</span> <span class="hljs-title">Create</span><span class="hljs-params">(<span class="hljs-keyword">const</span> DefaultTableName: <span class="hljs-keyword">string</span> = <span class="hljs-string">''</span>)</span>;</span>
  <span class="hljs-keyword">end</span>;

<span class="hljs-keyword">implementation</span>


<span class="hljs-keyword">uses</span> common;

<span class="hljs-function"><span class="hljs-keyword">constructor</span> <span class="hljs-title">TEmployeeModel</span>.<span class="hljs-title">Create</span><span class="hljs-params">(<span class="hljs-keyword">const</span> DefaultTableName: <span class="hljs-keyword">string</span> = <span class="hljs-string">''</span>)</span>;</span>
<span class="hljs-keyword">begin</span>
  <span class="hljs-keyword">inherited</span> Create( DefaultTableName); <span class="hljs-comment">// table name = employees</span>
  <span class="hljs-comment">//inherited Create('yourtablename'); // if use custom tablename</span>
<span class="hljs-keyword">end</span>;

<span class="hljs-keyword">end</span>.
</code></pre>
<p>Jika anda memiliki nama table dan primary key yang berbeda, pendefinisiannya mengikuti cara di <a href="/docs/orm#penamaan-kustom">kesepakatan kustom ORM</a>.</p>
<pre><code class="hljs css language-pascal"><span class="hljs-function"><span class="hljs-keyword">constructor</span> <span class="hljs-title">TEmployeeModel</span>.<span class="hljs-title">Create</span><span class="hljs-params">(<span class="hljs-keyword">const</span> DefaultTableName: <span class="hljs-keyword">string</span> = <span class="hljs-string">''</span>)</span>;</span>
<span class="hljs-keyword">begin</span>
  <span class="hljs-keyword">inherited</span> Create( DefaultTableName);
  TableName := <span class="hljs-string">'karyawan'</span>; <span class="hljs-comment">// definikan nama tabel di sini</span>
  primaryKey := <span class="hljs-string">'id'</span>;
<span class="hljs-keyword">end</span>;

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/usage-controller"><span class="arrow-prev">← </span><span>Controller</span></a><a class="docs-next button" href="/docs/usage-routing"><span>Routing</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#penamaan">Penamaan</a></li><li><a href="#membuat-model">Membuat Model</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-header.png" alt="FastPlaz" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/introduction">Getting Started</a><a href="/docs/fte">FastPlaz Theme Engine</a><a href="/help">Contribution</a></div><div><h5>Community</h5><a href="/docs/showcase">User Showcase</a><a href="https://pascal-id.org" target="_blank" rel="noreferrer noopener">Pascal Indonesia</a><a href="https://t.me/pascalid">Pascal Indonesia on Telegram</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/fastplaz">GitHub</a><a class="github-button" href="https://github.com/fastplaz/fastplaz" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://fastplaz.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo-header.png" alt="FastPlaz Web Framework" width="170"/></a><section class="copyright">Copyright © 2020 FastPlaz - Built with Docusaurus</section></footer></div></body></html>